<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appt8.android.apps.funkids.MainActivity" >

    <!-- android:icon="@drawable/ic_launcher" -->
    <item android:id="@+id/itemid_1"
        android:title="@string/home_tab"
        android:icon="@drawable/home"     
        myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemid_2"
        android:icon="@drawable/alphabets"
        android:title="@string/alphabets_tab"        
        myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemid_3"
        android:title="@string/numbers_tab"
        android:icon="@drawable/numbers"
        myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemid_4"
        android:title="@string/rhymes_tab"
        android:icon="@drawable/rhymes"
        myapp:showAsAction="ifRoom|withText" />
	<item android:id="@+id/itemid_5"
        android:title="@string/more_tab"
        myapp:showAsAction="ifRoom|withText" />
</menu>
