<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/txtCourtosy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/courtesy_message"
        android:textColor="#BF2828"
        android:textSize="16sp" />


    <!-- CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/setting_sound" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="@string/settings"
        android:textSize="@dimen/abc_action_bar_title_text_size" /-->

    <ImageView
        android:id="@+id/more_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_lat_lng"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/welcome" />

</RelativeLayout>