<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:background="@drawable/alphabets" >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="0"
        android:soundEffectsEnabled="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"            
            android:orientation="horizontal" >

            <com.appt8.android.apps.funkids.TouchHighlightImageButton
                android:id="@+id/thumb_a"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/a"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_a" />

            <com.appt8.android.apps.funkids.TouchHighlightImageButton
                android:id="@+id/thumb_b"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/b"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_b" />
            
             <com.appt8.android.apps.funkids.TouchHighlightImageButton
	            android:id="@+id/thumb_c"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/c"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_c" />
            
            <com.appt8.android.apps.funkids.TouchHighlightImageButton
                android:id="@+id/thumb_d"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/d"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_d" />

            <com.appt8.android.apps.funkids.TouchHighlightImageButton
                android:id="@+id/thumb_e"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/e"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_e" />

            
             <com.appt8.android.apps.funkids.TouchHighlightImageButton
	             android:id="@+id/thumb_f"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/f"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_f" />
             
	        
            <com.appt8.android.apps.funkids.TouchHighlightImageButton
                android:id="@+id/thumb_g"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/g"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_g" />

            <com.appt8.android.apps.funkids.TouchHighlightImageButton
                android:id="@+id/thumb_h"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/h"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_h" />

             <com.appt8.android.apps.funkids.TouchHighlightImageButton
	             android:id="@+id/thumb_i"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/i"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_i" />

             <com.appt8.android.apps.funkids.TouchHighlightImageButton
	             android:id="@+id/thumb_j"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/j"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_j" />             
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/description_zoom_touch_close"
        android:scaleType="fitXY" 
        android:visibility="invisible"/>


</LinearLayout>