<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/container"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
	android:layout_weight="0.9"
   	android:orientation="vertical"
   	tools:context="com.appt8.android.apps.funkids.MoreActivity" >
  
  	<ImageView
       	android:id="@+id/more_logo"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_gravity="top"        
       	android:src="@drawable/ic_launcher"
       	android:contentDescription="@string/welcome" />     
  	<TextView
       	android:id="@+id/txtCourtosy"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/courtesy_message"
       	android:textColor="#BF2828"
       	android:textSize="16sp" />
  	<LinearLayout
		android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

  	<TextView
  	    android:id="@+id/txtRateme"
  	    android:layout_width="wrap_content"
  	    android:layout_height="35dp"
  	    android:layout_gravity="center_horizontal"
  	    android:gravity="center_vertical"
  	    android:text="@string/rateme_message"
  	    android:textColor="#BF2828"
  	    android:textSize="16sp" />
  	    		
		<Button
		    android:id="@+id/more_rateme"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_horizontal"
		    android:text="Rate Me" />

	 </LinearLayout>
 </GridLayout>